[Rainmeter]
update = 1000
accurateText = 0
dynamicWindowSize = 0

[TextStyle]
antiAlias = 1
fontFace = Trebuchet MS
fontColor = 255,255,255
stringStyle = Bold
stringAlign = Right
solidColor = 0,0,0,1

[measureTime]
measure = time
format = %H:%M

[measureSeconds]
measure = time
format = %S

[measureAMorPM]
measure = time
format = %p

[measureMonthname]
measure = time
format = %B

[measureDayOfMonth]
measure = time
format = %d

[measureYear]
measure = time
format = %Y

[measureDayOfWeek]
measure = time
format = %A

[meterTime]
meter = string
meterStyle = TextStyle
measurename = measureTime
fontSize = 40
x = 160
y = 0
;MouseOverAction = [!SetOption measureTime format "%H:%M"][!UpdateMeasure measureTime][!Updatemeter *][!Redraw]
;MouseLeaveAction = [!SetOption measureTime format "%#I:%M"][!UpdateMeasure measureTime][!Updatemeter *][!Redraw]
;MouseOverAction = [play "\@Resource\Sounds\¡µ–ƒ¡µ–ƒ√»√»‡±.wav"]


[meterSeconds]
meter = string
meterStyle = TextStyle
measurename = measureSeconds
fontSize = 18
x = 200
y = 5
fontColor = 210,224,229

[meterAMorPM]
meter = string
meterStyle = TextStyle
measurename = measureAMorPM
fontSize = 20
x = 200
y = 25

[meterYearMonthDay]
meter = string
meterStyle = TextStyle
measurename = measureYear
measurename2 = measureMonthname
measurename3 = measureDayOfMonth
fontSize = 13
x = 200
y = 0R
text = %1,%2 %3

[meterDayOfWeek]
meter = string
meterStyle = TextStyle
measurename = measureDayOfWeek
fontSize = 13
x = 200
y = 0R
